<?php
$MESS["FILL_TO_MAIL_M"] = "Endereço de e-mail em legenda";
$MESS["HEADER_200"] = "Substituir status 404 com 200 no cabeçalho";
$MESS["MAIN_ADMIN_DEFAULT_LANG"] = "Idioma padrão do Painel de Controle:";
$MESS["MAIN_AUDIT_OPTIONS"] = "Eventos no Registro";
$MESS["MAIN_COMPRES_CSS_JS"] = "Comprimir arquivos mesclados CSS e JS:";
$MESS["MAIN_CONVERT_UNIX_NEWLINE_2_WINDOWS"] = "Converter Unix CR para o Windows CR+LF ao enviar e-mails";
$MESS["MAIN_DISK_SPACE"] = "Espaço disponível em disco (MB):";
$MESS["MAIN_EMAIL"] = "Enviar cópias de todos os e-mails enviados para:";
$MESS["MAIN_EMAIL_FROM"] = "Email do administrador do site (padrão endereço \"De\"):";
$MESS["MAIN_ERROR_REPORTING"] = "Modo de reporting de erros:";
$MESS["MAIN_EVENT_LOG_CLEANUP_DAYS"] = "Número de dias para manter eventos:";
$MESS["MAIN_EVENT_LOG_FILE_ACCESS"] = "Alterações nas permissões de acesso a arquivos";
$MESS["MAIN_EVENT_LOG_GROUP_POLICY"] = "Atualizações da politica de segurança do grupo de usuário";
$MESS["MAIN_EVENT_LOG_LOGIN_FAIL"] = "Logins incorretos";
$MESS["MAIN_EVENT_LOG_LOGIN_SUCCESS"] = "Logins de sucesso";
$MESS["MAIN_EVENT_LOG_LOGOUT"] = "Logouts";
$MESS["MAIN_EVENT_LOG_MODULE_ACCESS"] = "Alterações nas permissões de acesso do módulo";
$MESS["MAIN_EVENT_LOG_PASSWORD_CHANGE"] = "Alterações de senha real";
$MESS["MAIN_EVENT_LOG_PASSWORD_REQUEST"] = "Solicitações de mudança de senha";
$MESS["MAIN_EVENT_LOG_REGISTER"] = "Novos registros de usuários";
$MESS["MAIN_EVENT_LOG_REGISTER_FAIL"] = "Erros de registro";
$MESS["MAIN_EVENT_LOG_TASK"] = "Mudanças de nível de permissão de acesso";
$MESS["MAIN_EVENT_LOG_USER_DELETE"] = "Exclusão do usuário";
$MESS["MAIN_EVENT_LOG_USER_EDIT"] = "Atualizações do perfil de usuário";
$MESS["MAIN_EVENT_LOG_USER_GROUPS"] = "Atualizações de grupo de usuário";
$MESS["MAIN_LEFT_MENU_TYPE"] = "Tipo de menu para outros níveis:";
$MESS["MAIN_OPTIMIZE_CSS"] = "Mesclar todos os arquivos CSS para um arquivo";
$MESS["MAIN_OPTIMIZE_CSS_SETTINGS"] = "Otimização CSS";
$MESS["MAIN_OPTIMIZE_JS"] = "Mesclar arquivos JS:";
$MESS["MAIN_OPTIMIZE_TRANSLATE_SETTINGS"] = "Motores externos de tradução";
$MESS["MAIN_OPTIONS_AUTOCHECK"] = "Verificar atualizações...";
$MESS["MAIN_OPTIONS_AUTOCHECK_1"] = "Diariamente";
$MESS["MAIN_OPTIONS_AUTOCHECK_7"] = "Semanal";
$MESS["MAIN_OPTIONS_AUTOCHECK_30"] = "Mensalmente";
$MESS["MAIN_OPTIONS_AUTOCHECK_NO"] = "Nunca";
$MESS["MAIN_OPTIONS_COOKIES"] = "Cookies";
$MESS["MAIN_OPTIONS_IMG_QUALITY"] = "Compressão JPEG para imagens redimensionadas, por cento:";
$MESS["MAIN_OPTIONS_STOP_AUTOCHECK"] = "Parar autochecking para atualizações se ocorrer um erro";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE"] = "Espalhar Cookies em todos os domínios";
$MESS["MAIN_OPTION_ALLOW_SPREAD_COOKIE1"] = "Distribua os cookies por todos os domínios (apenas HTTPS):";
$MESS["MAIN_OPTION_AUTH_LIVEID"] = "Usar a autenticação Live ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_APPLID"] = "Live ID Aplicação ID:";
$MESS["MAIN_OPTION_AUTH_LIVEID_SECRET"] = "ViChave secreta do Live ID:";
$MESS["MAIN_OPTION_AUTH_OPENID"] = "Usar OpenID";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM"] = "Autenticação de propagação em todos os domínios";
$MESS["MAIN_OPTION_AUTH_TO_ALL_DOM1"] = "Distribua a autorização por todos os domínios (apenas HTTPS):";
$MESS["MAIN_OPTION_CACHE_OK"] = "Arquivos de cache apagados";
$MESS["MAIN_OPTION_CLEAR_CACHE"] = "Apagando arquivos de cache";
$MESS["MAIN_OPTION_CLEAR_CACHE_ALL"] = "Todos";
$MESS["MAIN_OPTION_CLEAR_CACHE_CLEAR"] = "Limpar";
$MESS["MAIN_OPTION_CLEAR_CACHE_MANAGED"] = "Tudo gerenciado";
$MESS["MAIN_OPTION_CLEAR_CACHE_MENU"] = "Menu";
$MESS["MAIN_OPTION_CLEAR_CACHE_OLD"] = "Apenas expirados";
$MESS["MAIN_OPTION_COMMENT1"] = "Live ID requer bibliotecas mhash e mcrypt para ser instalado em PHP.";
$MESS["MAIN_OPTION_CONTROLLER_ADDIT_SECT"] = "Parâmetros adicionais";
$MESS["MAIN_OPTION_CONTROLLER_ADD_BUTT"] = "Conectar";
$MESS["MAIN_OPTION_CONTROLLER_ADM_LOGIN"] = "Controlador de login de administrador:";
$MESS["MAIN_OPTION_CONTROLLER_ADM_PASSWORD"] = "Senha:";
$MESS["MAIN_OPTION_CONTROLLER_ALERT"] = "Por favor, digite a URL do controlador de domínio.";
$MESS["MAIN_OPTION_CONTROLLER_ALERT2"] = "Atenção! Para adicionar um site para o controlador, digite a URL do controlador e o login e a senha de um usuário que tem permissões para conectar-se a sites de clientes. Depois que o site for ligado ao controlador, ele pode ser desligado apenas pelo administrador do controlador. Continuar?";
$MESS["MAIN_OPTION_CONTROLLER_ALERT3"] = "Atenção! Para desconectar um site do cliente a partir do controlador, digite o login e senha de um usuário do site controlador que tenha permissões para desconectar sites de clientes. Depois que o site for desligado do controlador, ele pode ser ligado somente pelo administrador do controlador. Continuar?";
$MESS["MAIN_OPTION_CONTROLLER_INFO"] = "O site tem sido ligado ao controlador:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_ADDR"] = "Endereço do servidor:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PASSWORD"] = "Senha:";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_PORT"] = "Entrada";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SAVE"] = "Salvar configurações de proxy";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_SECTION"] = "Configurações de proxy (se aplicável)  ";
$MESS["MAIN_OPTION_CONTROLLER_PROXY_USER"] = "Nome de usuário:";
$MESS["MAIN_OPTION_CONTROLLER_SITENAME"] = "Nome do site atual:";
$MESS["MAIN_OPTION_CONTROLLER_SITEURL"] = "URL do site:";
$MESS["MAIN_OPTION_CONTROLLER_TAB"] = "Controlador";
$MESS["MAIN_OPTION_CONTROLLER_TAB_TITLE"] = "Opções de dependência do controlador do sute";
$MESS["MAIN_OPTION_CONTROLLER_UN_BUTT"] = "Desconectar";
$MESS["MAIN_OPTION_CONTROLLER_UN_CHECKB"] = "Desconectar independentemente de possíveis erros:";
$MESS["MAIN_OPTION_CONTROLLER_URL"] = "URL do controlador:";
$MESS["MAIN_OPTION_CONVERT_8BIT"] = "Codificar caracteres de 8 bits no cabeçalho da mensagem";
$MESS["MAIN_OPTION_CTRL_LOC"] = "Parâmetros de autenticação locais";
$MESS["MAIN_OPTION_CTRL_PREF"] = "Prefixo de autorização por parte do controlador:";
$MESS["MAIN_OPTION_CTRL_REM"] = "Controlador de configurações de autorização";
$MESS["MAIN_OPTION_CTRL_THR"] = "Autorizar usuários de outros de sites de clientes neste site:";
$MESS["MAIN_OPTION_DISC_SPACE"] = "Espaço em disco";
$MESS["MAIN_OPTION_ERROR1"] = "Apenas erros";
$MESS["MAIN_OPTION_ERROR2"] = "Erros e avisos";
$MESS["MAIN_OPTION_ERROR3"] = "Nenhum";
$MESS["MAIN_OPTION_EVENT_LOG"] = "Parâmetros de registro de eventos";
$MESS["MAIN_OPTION_FNAME_CAPTCHA"] = "Usar CAPTCHA";
$MESS["MAIN_OPTION_FNAME_CAPTCHA_PASS"] = "Senha CAPTCHA:";
$MESS["MAIN_OPTION_FNAME_CONV_AUTO"] = "Autosubstituir caracteres reservados em nomes de arquivos";
$MESS["MAIN_OPTION_LICENSE_KEY"] = "Chave de licença:";
$MESS["MAIN_OPTION_MAIL_ADDITIONAL_PARAMETERS"] = "Parâmetro adicional para função mail():";
$MESS["MAIN_OPTION_PUBL"] = "Fechar temporariamente a seção pública";
$MESS["MAIN_OPTION_PUBL_CLOSE"] = "Fechar o acesso para os visitantes do site";
$MESS["MAIN_OPTION_PUBL_CLOSES"] = "A secção pública é fechada e não pode ser visualizada por visitantes.";
$MESS["MAIN_OPTION_PUBL_OPEN"] = "Permitir acesso para todos";
$MESS["MAIN_OPTION_PUBL_OPENED"] = "O setor público é aberto e pode ser visto pelos visitantes.";
$MESS["MAIN_OPTION_REG"] = "Registro e autenticação";
$MESS["MAIN_OPTION_SAVE_ORIG_NAMES"] = "Manter os nomes originais dos arquivos enviados";
$MESS["MAIN_OPTION_SERVERNAME"] = "URL do site (sem o http://, por exemplo, www.mysite.com):";
$MESS["MAIN_OPTION_SESS"] = "Controle de sessão";
$MESS["MAIN_OPTION_SESS_EXPAND"] = "Estenda sessão se um usuário mostra sinais de atividade";
$MESS["MAIN_OPTION_SESS_MESS"] = "Notificar usuários quando a sessão expira";
$MESS["MAIN_OPTION_SITENAME"] = "Nome do site:";
$MESS["MAIN_OPTION_SIZE_CONTINUE"] = "Continuar";
$MESS["MAIN_OPTION_SIZE_DB"] = "Banco de dados";
$MESS["MAIN_OPTION_SIZE_DISTR"] = "Arquivos do usuário e páginas";
$MESS["MAIN_OPTION_SIZE_PROGRESS_BAR"] = "Usado #USED_SPACE# de #DISK_QUOTA#";
$MESS["MAIN_OPTION_SIZE_RECOUNT"] = "Recontagem";
$MESS["MAIN_OPTION_SIZE_STOP"] = "Parar";
$MESS["MAIN_OPTION_SIZE_UPLOAD"] = "Pasta com os arquivos enviados";
$MESS["MAIN_OPTION_SOCSERV_AUTH"] = "Permitir o registro na utilização de serviços externos:";
$MESS["MAIN_OPTION_TRANSLIT"] = "Transliterar nomes:";
$MESS["MAIN_OPTION_UPD"] = "Atualizar os parâmetros do sistema";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE"] = "Utilizar cookies seguros para armazenar os dados de autenticação";
$MESS["MAIN_OPTION_USE_SECURE_PASSWORD_COOKIE1"] = "Configure o atributo \"secure\" para cookies de autorização (somente HTTPS):";
$MESS["MAIN_OPT_APPLY"] = "Aplicar";
$MESS["MAIN_OPT_APPLY_TITLE"] = "Salvar alterações e ficar no formulário";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD"] = "Download rápido de arquivo usando nginx";
$MESS["MAIN_OPT_BX_FAST_DOWNLOAD_HINT"] = "<a href=\"http://www.bitrixsoft.com/support/training/course/index.php?COURSE_ID=22&CHAPTER_ID=04277\">A configuração de dois níveis</a> possibilita um servidor web a enviar arquivos para um cliente mais rapidamente usando <a href=\"http://wiki.nginx.org/X-accel\">nginx</a>. <a href=\"/bitrix/admin/site_checker.php\">Site Check</a> lhe dirá se seu servidor suporta este recurso.<br><a href=\"http://www.bitrixsoft.com/products/virtual_appliance/\">Bitrix Virtual Appliance</a> o suporta por padrão.";
$MESS["MAIN_OPT_CANCEL"] = "Cancelar";
$MESS["MAIN_OPT_CANCEL_TITLE"] = "Não salvar as alterações e retornar";
$MESS["MAIN_OPT_DIGEST_NOTE"] = "Observe que o HTTP Digest só pode ser usado com a autenticação incorporada.";
$MESS["MAIN_OPT_EXT_NOTE"] = "Instalar a extensão PHP<a href = \"http://www.php.net/manual/en/book.openssl.php\">OpenSSL</a> para permitir autorização segura.";
$MESS["MAIN_OPT_HTTP_DIGEST"] = "Permitir a autenticação HTTP Digest";
$MESS["MAIN_OPT_REGISTER_PAGE"] = "Página de registro para uso da \"Autenticação\" de componente:";
$MESS["MAIN_OPT_SAVE_TITLE"] = "Salvar e retornar";
$MESS["MAIN_OPT_SECURE_AUTH"] = "Autenticação Segura";
$MESS["MAIN_OPT_SECURE_GENKEY"] = "Gerar chave";
$MESS["MAIN_OPT_SECURE_KEY"] = "Usando uma chave RSA (#KEYLEN# bits). Você pode recriar a chave, se necessário.";
$MESS["MAIN_OPT_SECURE_KEY_ERROR"] = "Erro ao gerar a chave de criptografia.";
$MESS["MAIN_OPT_SECURE_KEY_LABEL"] = "Chave de criptografia:";
$MESS["MAIN_OPT_SECURE_KEY_NOT_FOUND"] = "A chave não foi encontrada. Você deve gerar uma nova.";
$MESS["MAIN_OPT_SECURE_KEY_SUCCESS"] = "A chave de criptografia foi gerado com sucesso.";
$MESS["MAIN_OPT_SECURE_NOTE"] = "A extensão PHP <a href=\"http://www.php.net/manual/en/book.bc.php\">BC Math</a> é atualmente usada para encriptação. É recomendado instalar <a href=\"http://www.php.net/manual/en/book.openssl.php\">OpenSSL</a> para melhor performance.";
$MESS["MAIN_OPT_SECURE_PASS"] = "Criptografar senha";
$MESS["MAIN_OPT_TIME_ZONES"] = "Fuso horário";
$MESS["MAIN_OPT_TIME_ZONES_DIFF"] = "Variação GMT:";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_DATE"] = "Data Atual (RFC 2822):";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD"] = "Padrão/Salvar durante o dia";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_S"] = "Horário de verão";
$MESS["MAIN_OPT_TIME_ZONES_DIFF_STD_ST"] = "Padrão";
$MESS["MAIN_OPT_TIME_ZONES_LOCAL"] = "Hora do Servidor Local:";
$MESS["MAIN_OPT_TIME_ZONE_AUTO"] = "Autodetectar fuso horário usando as configurações do navegador";
$MESS["MAIN_OPT_TIME_ZONE_DEF"] = "Fuso horário padrão do servidor:";
$MESS["MAIN_OPT_TIME_ZONE_NOTE"] = "PHP 5.2.0 ou superior é necessário para usar fuso horários.";
$MESS["MAIN_OPT_USE_TIMEZONES"] = "Usar fusos horários";
$MESS["MAIN_PREFIX"] = "Prefixo do nome do cookie (sem pontos e espaços):";
$MESS["MAIN_REGISTER"] = "Ativar auto-inscrição para usuários";
$MESS["MAIN_REGISTER_CLEANUP_DAYS"] = "Excluir registros não confirmados depois de (dias):";
$MESS["MAIN_REGISTER_EMAIL_CONFIRMATION"] = "Enviar pedido de confirmação de inscrição</label><br><a href=\"#EMAIL_TEMPLATES_URL#\">Editar modelos de e-mail</a><label>";
$MESS["MAIN_REGISTER_EMAIL_UNIQ_CHECK"] = "Verificar singularidade de e-mail";
$MESS["MAIN_REGISTER_GROUP"] = "Adicionar novos usuários ao grupo de usuários:";
$MESS["MAIN_REGISTER_URL"] = "Página com componente de confirmação de registro:";
$MESS["MAIN_REGISTRATION_OPTIONS"] = "Cadastro de novo usuário";
$MESS["MAIN_REMEMBER"] = "Permitir usuários \"lembrar-me\"";
$MESS["MAIN_RESET"] = "Redefinir";
$MESS["MAIN_RESTORE_DEFAULTS"] = "Restaurar padrão";
$MESS["MAIN_SAVE"] = "Salvar";
$MESS["MAIN_SEND_MID"] = "Incluir e-mail do evento e IDs de modelo na mensagem";
$MESS["MAIN_STABLEVERSIONS"] = "Baixar somente atualizações estáveis ?";
$MESS["MAIN_STRONGUPDATECHECK"] = "Forçar verificação de integridade exaustiva de atualização";
$MESS["MAIN_SUB2"] = "Serviço de rotinas";
$MESS["MAIN_TAB_3"] = "Limpar arquivos de cache";
$MESS["MAIN_TAB_4"] = "Seção pública";
$MESS["MAIN_TAB_5"] = "Atualizar sistema";
$MESS["MAIN_TAB_6"] = "Atutenticação";
$MESS["MAIN_TAB_7"] = "Registro de evento";
$MESS["MAIN_TAB_8"] = "Registro de evento";
$MESS["MAIN_TOP_MENU_TYPE"] = "Tipo de menu para usar como o nível superior do mapa do site:";
$MESS["MAIN_TRANSLATE_KEY_BING"] = "Chave do aplicativo Bing:";
$MESS["MAIN_TRANSLATE_KEY_BING_HINT"] = "Para obter uma chave de aplicativo Bing, registrae em <a href=\"http://www.bing.com/toolbox/bingdeveloper/\" target=\"_blank\">Bing desenvolvedor</a>.";
$MESS["MAIN_TRANSLATE_KEY_YANDEX"] = "Chave de serviço para Yandex. Traduzir";
$MESS["MAIN_TRANSLATE_KEY_YANDEX_HINT"] = "Chave de serviço para uso do Yandex. A tradução pode ser obtida utilizando <a href=\"http://api.yandex.ru/key/form.xml?service=trnsl\" target=\"_blank\">Obtenha o formulário da chave API de</a>.";
$MESS["MAIN_UPDATE_IS_GZIP_INSTALLED"] = "Não usar compressão";
$MESS["MAIN_UPDATE_LOAD_TIMEOUT"] = "Intevalo do Download atualização(s):";
$MESS["MAIN_UPDATE_SERVER"] = "Atualize nome do servidor:";
$MESS["MAIN_UPDATE_SERVER_PR_AD"] = "Conectar via proxy:";
$MESS["MAIN_UPDATE_SERVER_PR_PR"] = "Porta de proxy:";
$MESS["MAIN_UPDATE_SERVER_PR_PS"] = "Senha do proxy:";
$MESS["MAIN_UPDATE_SERVER_PR_US"] = "Nome de usuário proxy:";
$MESS["MAIN_UPLOAD_PARAM"] = "Pasta padrão para upload de arquivo:";
$MESS["SUBORDINATE_GROUPS"] = "Grupos de usuários cujos perfis podem ser editados";
$MESS["group_rights_add"] = "Adicionar Permissão de Acesso";
$MESS["group_rights_select"] = "(selecionar grupo)";
$MESS["main_option_mail_bulk"] = "Mensagens para enviar a uma solicitação de página:";
$MESS["main_option_mail_period"] = "Número de dias para manter eventos de e-mail:";
$MESS["main_options_files"] = "Configurações do arquivo";
$MESS["main_options_mail"] = "Configurações de email";
$MESS["main_options_map"] = "Mapa do Site";
$MESS["main_options_sys"] = "Configurações do Sistema";
$MESS["main_options_url_error"] = "A URL do controlador não foi especificada";
$MESS["main_options_use_hot_keys"] = "Usar atalhos de teclado";
$MESS["main_sett_add_users"] = "Adicionar usuários";
$MESS["main_sett_public_panel"] = "Barra de ferramentas da Seção Pública";
$MESS["main_sett_public_panel_show"] = "Sempre mostrar a barra de ferramentas para os usuários:";
