<?php
$MESS["UI_ENTITY_EDITOR_ADD"] = "Adicionar";
$MESS["UI_ENTITY_EDITOR_BOOLEAN_TITLE"] = "Sim/Não";
$MESS["UI_ENTITY_EDITOR_CANCEL"] = "Cancelar";
$MESS["UI_ENTITY_EDITOR_CANCEL_CONFIRMATION"] = "Tem certeza de que deseja cancelar as alterações?";
$MESS["UI_ENTITY_EDITOR_CHANGE"] = "Editar";
$MESS["UI_ENTITY_EDITOR_CHECK_SCOPE"] = "Selecionar \"#SCOPE_NAME#\"";
$MESS["UI_ENTITY_EDITOR_CLOSE_CONFIRMATION"] = "As alterações não foram salvas. Tem certeza de que deseja fechar o editor?";
$MESS["UI_ENTITY_EDITOR_COLLAPSE_HTML"] = "Recolher";
$MESS["UI_ENTITY_EDITOR_CONFIGURE"] = "Configurar";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_CANCEL"] = "Cancelar";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_COMMON"] = "Visualização de perfil padrão";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_MEMBERS"] = "Selecionar usuários para nova visualização:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME"] = "Visualizar Nome:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Inserir nome";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_PERSONAL"] = "Visualização de perfil personalizada";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVE"] = "Salvar";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVED"] = "A visualização foi salva";
$MESS["UI_ENTITY_EDITOR_CONFIRMATION"] = "Confirmar";
$MESS["UI_ENTITY_EDITOR_CONTINUE"] = "Continuar";
$MESS["UI_ENTITY_EDITOR_COULD_NOT_FIND_ENTITY_ID"] = "Não é possível obter o ID da entidade criada.";
$MESS["UI_ENTITY_EDITOR_CREATE_FIELD"] = "Criar campo";
$MESS["UI_ENTITY_EDITOR_CREATE_SCOPE"] = "Nova visualização";
$MESS["UI_ENTITY_EDITOR_CREATE_SECTION"] = "Criar seção";
$MESS["UI_ENTITY_EDITOR_DELETE"] = "Excluir";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION"] = "Excluir seção";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_CONFIRM"] = "Tem certeza de que deseja excluir esta seção?";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_DENIED"] = "A seção inclui campos obrigatórios. Por favor, mova-os para outra seção ou edite os parâmetros.";
$MESS["UI_ENTITY_EDITOR_EXPAND_HTML"] = "Expandir";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY"] = "o campo está vazio";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "O campo \"#TITLE#\" foi oculto. Agora está disponível apenas no modo de edição.";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_IN_VIEW_MODE"] = "O campo \"#TITLE#\" não está disponível no modo de visualização.";
$MESS["UI_ENTITY_EDITOR_FIELD_TITLE"] = "Nome do campo";
$MESS["UI_ENTITY_EDITOR_FIELD_TRANSFER_DIALOG_TITLE"] = "Selecionar campos";
$MESS["UI_ENTITY_EDITOR_FORCE_COMMON_CONFIG_FOR_ALL"] = "Definir a visualização de perfil como padrão para todos os usuários";
$MESS["UI_ENTITY_EDITOR_HIDE"] = "Ocultar";
$MESS["UI_ENTITY_EDITOR_HIDE_DENIED"] = "Um campo obrigatório não pode ser oculto. Por favor, tente editar os parâmetros do campo.";
$MESS["UI_ENTITY_EDITOR_HIDE_TITLE"] = "Ocultar campo";
$MESS["UI_ENTITY_EDITOR_NEW_LIST_ITEM"] = "Novo item";
$MESS["UI_ENTITY_EDITOR_NEW_SECTION_TITLE"] = "Nova seção";
$MESS["UI_ENTITY_EDITOR_NO"] = "Não";
$MESS["UI_ENTITY_EDITOR_NOTHING_SELECTED"] = "Nada selecionado";
$MESS["UI_ENTITY_EDITOR_NOT_SELECTED"] = "Não selecionado";
$MESS["UI_ENTITY_EDITOR_REQUIRED_FIELD_ERROR"] = "Digite um valor.";
$MESS["UI_ENTITY_EDITOR_RESET_CONFIG"] = "Redefinir visualização do perfil";
$MESS["UI_ENTITY_EDITOR_SAVE"] = "Salvar";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_CONTENT"] = "Não é possível salvar porque ocorreu um erro.";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_TITLE"] = "Não é possível salvar porque ocorreu um erro.";
$MESS["UI_ENTITY_EDITOR_SECTION_OPEN_DETAILS"] = "abrir";
$MESS["UI_ENTITY_EDITOR_SELECT"] = "Selecionar";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD"] = "Selecionar campo";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD_FROM_OTHER_SECTION"] = "Selecionar de outra seção";
$MESS["UI_ENTITY_EDITOR_SHOW_ALWAYS"] = "Mostrar sempre";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_COMMON_CONFIG"] = "Ativar visualização de perfil padrão";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_PERSONAL_CONFIG"] = "Ativar visualização de perfil personalizada";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT"] = "Editar título";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT_UNSAVED_CHANGES"] = "Salvar as alterações antes de editar o título.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND"] = "Especifica informações do endereço e fornece recursos para mostrá-lo no Google Maps.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE"] = "Endereço do Google Map";
$MESS["UI_ENTITY_EDITOR_UF_BOOLEAN_LEGEND"] = "Este campo pode ser usado em pesquisas rápidas ou quando é necessária reposta binária (sim ou não).";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_LEGEND"] = "Mais tipos de campo: inteiro; vinculado ao usuário; vinculado à entidade de CRM, etc.";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_TITLE"] = "Campos adicionais...";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LABEL"] = "Nova data";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LEGEND"] = "Permite que um usuário especifique data e hora usando um calendário interno.";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_TITLE"] = "Data/Hora";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LABEL"] = "Novo número";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LEGEND"] = "Contém dados numéricos que podem ser usados em relatórios analíticos.";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_TITLE"] = "Número";
$MESS["UI_ENTITY_EDITOR_UF_ENABLE_TIME"] = "Exige tempo";
$MESS["UI_ENTITY_EDITOR_UF_ENUMERATION_LABEL"] = "Nova lista";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_ITEMS"] = "Itens da lista";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_LEGEND"] = "Permite que um usuário selecione um ou mais itens da lista. Os valores do campo podem ser usados em relatórios analíticos.";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_TITLE"] = "Lista";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LABEL"] = "Novo arquivo";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LEGEND"] = "Este campo armazena imagens e documentos.";
$MESS["UI_ENTITY_EDITOR_UF_FILE_TITLE"] = "Arquivo";
$MESS["UI_ENTITY_EDITOR_UF_LABEL"] = "Novo campo";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LABEL"] = "Novo dinheiro";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LEGEND"] = "Especifica quantidades de dinheiro com a abreviação da moeda opcional.";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_TITLE"] = "Dinheiro";
$MESS["UI_ENTITY_EDITOR_UF_MULTIPLE_FIELD"] = "Vários";
$MESS["UI_ENTITY_EDITOR_UF_REQUIRED_FIELD"] = "Obrigatório";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LABEL"] = "Novo texto";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LEGEND"] = "Campos de texto podem conter qualquer informação: texto, números, caracteres especiais, etc.";
$MESS["UI_ENTITY_EDITOR_UF_STRING_TITLE"] = "Série";
$MESS["UI_ENTITY_EDITOR_UF_URL_LEGEND"] = "Especifica links da web.";
$MESS["UI_ENTITY_EDITOR_UF_URL_TITLE"] = "Link";
$MESS["UI_ENTITY_EDITOR_UPDATE_SCOPE"] = "Editar/excluir visualização...";
$MESS["UI_ENTITY_EDITOR_YES"] = "Sim";
