<?php
$MESS["CRM_ADS_RTG_ADD_LOCATION"] = "Adicionar local";
$MESS["CRM_ADS_RTG_ADD_PRODUCT_FOR_SELL"] = "Adicionar item à venda";
$MESS["CRM_ADS_RTG_AD_ARTICLE"] = "Como pagar pelos anúncios";
$MESS["CRM_ADS_RTG_AD_BUDGET_TOTAL"] = "Total";
$MESS["CRM_ADS_RTG_AD_CABINET"] = "Conta de anúncio";
$MESS["CRM_ADS_RTG_AD_CABINET_NONE"] = "Você não tem uma conta de anúncio";
$MESS["CRM_ADS_RTG_AD_COPY"] = "Copiar link";
$MESS["CRM_ADS_RTG_AD_DAYS"] = "dias";
$MESS["CRM_ADS_RTG_AD_INSTAGRAM_PAGE"] = "Página do Instagram";
$MESS["CRM_ADS_RTG_AD_MORE"] = "Informações";
$MESS["CRM_ADS_RTG_AD_PER_DAY"] = "por dia";
$MESS["CRM_ADS_RTG_AD_PREVIEW"] = "Pré-visualizar";
$MESS["CRM_ADS_RTG_AD_PRE_MODERATION_MESSAGE"] = "Verificamos anúncios dentro de 24 horas; às vezes isso pode levar mais tempo. Assim que a campanha for lançada, você pode pausá-la a qualquer momento. ";
$MESS["CRM_ADS_RTG_AD_PRE_TERM_OF_USE"] = "Ao criar uma campanha publicitária, você aceita  ";
$MESS["CRM_ADS_RTG_AD_SUMMARY_BUDGET"] = "Orçamento de anúncio";
$MESS["CRM_ADS_RTG_AD_SUMMARY_PRICE"] = "Tabela de preços";
$MESS["CRM_ADS_RTG_AD_TAX"] = "Taxa estimada";
$MESS["CRM_ADS_RTG_AD_TERM_OF_USE"] = "Termos de Uso do Instagram.";
$MESS["CRM_ADS_RTG_AD_TO_MODERATION"] = "Lançar campanha publicitária";
$MESS["CRM_ADS_RTG_APPLY"] = "Executar";
$MESS["CRM_ADS_RTG_AUDIENCE"] = "Fonte de público";
$MESS["CRM_ADS_RTG_AUDIENCE_AD"] = "Anúncio de produto";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO"] = "Automaticamente";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO_TITLE"] = "Clientes existentes e semelhantes";
$MESS["CRM_ADS_RTG_AUDIENCE_MEN_WOMAN_25_45"] = "Qualquer pessoa de 25 a 45 anos.";
$MESS["CRM_ADS_RTG_AUDIENCE_NEW"] = "Selecione esta opção se você quiser concentrar seus esforços em novos clientes.";
$MESS["CRM_ADS_RTG_AUDIENCE_SELL"] = "Vendas";
$MESS["CRM_ADS_RTG_BUDGET"] = "Orçamento";
$MESS["CRM_ADS_RTG_BUDGET_AND_DURATION"] = "Orçamento e duração";
$MESS["CRM_ADS_RTG_BUDGET_BOOST"] = "Impulso";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_SUBTITLE"] = "Você consegue alcançar?";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_TEXT"] = "Selecione esta opção para obter ainda mais clientes. E teste o desempenho do seu departamento de vendas, nesse sentido.";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT"] = "Confiante";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_SUBTITLE"] = "Pronto para arrasar!";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_TEXT"] = "Você tem certeza absoluta de que pode atender tantos clientes? Tudo bem, então uma semana com um orçamento alto.";
$MESS["CRM_ADS_RTG_BUDGET_DAY"] = "dias por";
$MESS["CRM_ADS_RTG_BUDGET_DAYS"] = "dias por";
$MESS["CRM_ADS_RTG_BUDGET_FOR"] = "para";
$MESS["CRM_ADS_RTG_BUDGET_OPTIONS"] = "Opções";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED"] = "Recomendado";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_SUBTITLE"] = "Primeiras vendas no Instagram";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_TEXT"] = "Ótimo para experimentar um novo local para vender seus itens. Três dias de anúncios com um orçamento pequeno.";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL"] = "Total";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL_DAYS"] = "dias";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED"] = "Padrão";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_SUBTITLE"] = "Estou viciado!";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_TEXT"] = "A melhor opção para quem experimentou e gostou do resultado. Três dias de anúncios com um orçamento médio.";
$MESS["CRM_ADS_RTG_CAMPAIGN"] = "Selecione o tipo de anúncio e o público";
$MESS["CRM_ADS_RTG_CANCEL"] = "Cancelar";
$MESS["CRM_ADS_RTG_CANCEL_ALT"] = "Cancelar";
$MESS["CRM_ADS_RTG_CLOSE"] = "Fechar";
$MESS["CRM_ADS_RTG_CONNECT_DESCRIPTION"] = "O relatório mostrará o ROI de marketing do Instagram e o desempenho dos seus representantes de vendas.";
$MESS["CRM_ADS_RTG_CONNECT_HELP"] = "Eu gostaria de";
$MESS["CRM_ADS_RTG_CONNECT_INSTRUCTION"] = "Instruções de conexão da conta de anúncio";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_FACEBOOK"] = "conectar Anúncios do Facebook";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_INSTAGRAM"] = "conectar Anúncios do Instagram";
$MESS["CRM_ADS_RTG_CREATE"] = "Criar";
$MESS["CRM_ADS_RTG_DURATION"] = "Duração";
$MESS["CRM_ADS_RTG_ERROR_ACTION"] = "A ação foi cancelada porque ocorreu um erro.";
$MESS["CRM_ADS_RTG_EXPERT_MODE"] = "Configuração avançada";
$MESS["CRM_ADS_RTG_HOW_WILL_IT_LOOK"] = "Seu anúncio: como o público o verá";
$MESS["CRM_ADS_RTG_LOCATION"] = "Geografia";
$MESS["CRM_ADS_RTG_LOCATION_LIVING_PLACE"] = "Público destinatário de";
$MESS["CRM_ADS_RTG_LOGIN"] = "Conectar";
$MESS["CRM_ADS_RTG_LOGOUT"] = "Desconectar";
$MESS["CRM_ADS_RTG_LOG_ON"] = "Conecte sua conta para usar anúncios";
$MESS["CRM_ADS_RTG_PAYMENT"] = "Pagamento";
$MESS["CRM_ADS_RTG_PRODUCT_AD"] = "Anúncio de produto";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT"] = "Avançado";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_DESCRIPTION"] = "Selecione esta opção para controlar todos os aspectos do comportamento do destinatário (página de destino).";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_SUBTITLE"] = "Eu posso configurar tudo por minha conta";
$MESS["CRM_ADS_RTG_PRODUCT_FOR_SELL"] = "Item à venda";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE"] = "Página de pedido de produto";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE_ADD_OR_CREATE"] = "Você pode criar um novo produto ou escolher um do catálogo. Ajudaremos a criar um site, se você ainda não tiver.";
$MESS["CRM_ADS_RTG_PRODUCT_SELL"] = "Vender produtos e serviços";
$MESS["CRM_ADS_RTG_PRODUCT_SELL_CREATE_AUTO"] = "Selecione esta opção se tudo o que você deseja fazer é inserir o nome e o preço do produto, e adicionar uma imagem. Criaremos uma página de pedido de destino que seu cliente verá quando clicar no seu anúncio.";
$MESS["CRM_ADS_RTG_REFRESH"] = "Atualizar";
$MESS["CRM_ADS_RTG_SELECT_POST"] = "Crie um anúncio a partir de uma publicação no seu Instagram";
$MESS["CRM_ADS_RTG_SELECT_POST_DESCRIPTION"] = "Selecione uma publicação do Instagram para a qual você deseja criar um anúncio. Certifique-se de que a publicação selecionada contém um produto que o cliente pode ver e comprar. Criaremos as páginas necessárias para você.";
$MESS["CRM_ADS_RTG_TARGET_URL"] = "Alvo";
$MESS["CRM_ADS_RTG_TITLE_FACEBOOK"] = "Anúncios do Facebook";
$MESS["CRM_ADS_RTG_TITLE_INSTAGRAM"] = "Anúncios do Instagram";
