<?php
$MESS["CRM_ADS_RTG_ADD_LOCATION"] = "Dodaj lokalizację";
$MESS["CRM_ADS_RTG_ADD_PRODUCT_FOR_SELL"] = "Dodaj pozycję na sprzedaż";
$MESS["CRM_ADS_RTG_AD_ARTICLE"] = "Jak płacić za reklamy";
$MESS["CRM_ADS_RTG_AD_BUDGET_TOTAL"] = "Suma";
$MESS["CRM_ADS_RTG_AD_CABINET"] = "Konto reklamowe";
$MESS["CRM_ADS_RTG_AD_CABINET_NONE"] = "Nie posiadasz konta reklamowego";
$MESS["CRM_ADS_RTG_AD_COPY"] = "Kopiuj link";
$MESS["CRM_ADS_RTG_AD_DAYS"] = "dni";
$MESS["CRM_ADS_RTG_AD_INSTAGRAM_PAGE"] = "Strona na Instagramie";
$MESS["CRM_ADS_RTG_AD_MORE"] = "Szczegóły";
$MESS["CRM_ADS_RTG_AD_PER_DAY"] = "dziennie";
$MESS["CRM_ADS_RTG_AD_PREVIEW"] = "Podgląd";
$MESS["CRM_ADS_RTG_AD_PRE_MODERATION_MESSAGE"] = "Reklamy weryfikujemy w ciągu 24 godzin. Czasem może to potrwać dłużej. Po uruchomieniu kampanii możesz ją w dowolnym momencie wstrzymać. ";
$MESS["CRM_ADS_RTG_AD_PRE_TERM_OF_USE"] = "Tworząc kampanię reklamową akceptujesz  ";
$MESS["CRM_ADS_RTG_AD_SUMMARY_BUDGET"] = "Budżet reklamowy";
$MESS["CRM_ADS_RTG_AD_SUMMARY_PRICE"] = "Podsumowanie kosztów";
$MESS["CRM_ADS_RTG_AD_TAX"] = "Szacowana wysokość podatku";
$MESS["CRM_ADS_RTG_AD_TERM_OF_USE"] = "Warunki korzystania z serwisu Instagram.";
$MESS["CRM_ADS_RTG_AD_TO_MODERATION"] = "Uruchom kampanię reklamową";
$MESS["CRM_ADS_RTG_APPLY"] = "Wykonaj";
$MESS["CRM_ADS_RTG_AUDIENCE"] = "Źródło odbiorców";
$MESS["CRM_ADS_RTG_AUDIENCE_AD"] = "Reklama produktu";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO"] = "Automatycznie";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO_TITLE"] = "Istniejący i podobni klienci";
$MESS["CRM_ADS_RTG_AUDIENCE_MEN_WOMAN_25_45"] = "Każdy w wieku od 25 do 45 lat.";
$MESS["CRM_ADS_RTG_AUDIENCE_NEW"] = "Wybierz tę opcję, jeśli chcesz skoncentrować się na nowych klientach.";
$MESS["CRM_ADS_RTG_AUDIENCE_SELL"] = "Sprzedaż";
$MESS["CRM_ADS_RTG_BUDGET"] = "Budżet";
$MESS["CRM_ADS_RTG_BUDGET_AND_DURATION"] = "Budżet i czas trwania";
$MESS["CRM_ADS_RTG_BUDGET_BOOST"] = "Zwiększenie";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_SUBTITLE"] = "Czy nadążysz?";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_TEXT"] = "Wybierz tę opcję, aby zdobywać jeszcze więcej klientów i sprawdzać wydajność działu sprzedaży.";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT"] = "Pewny";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_SUBTITLE"] = "Jedziemy z koksem!";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_TEXT"] = "Czy masz absolutną pewność, że obsłużysz tak wielu klientów? W porządku, ustawiamy tydzień z wysokim budżetem.";
$MESS["CRM_ADS_RTG_BUDGET_DAY"] = "dni za";
$MESS["CRM_ADS_RTG_BUDGET_DAYS"] = "dni za";
$MESS["CRM_ADS_RTG_BUDGET_FOR"] = "dla";
$MESS["CRM_ADS_RTG_BUDGET_OPTIONS"] = "Opcje";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED"] = "Polecana";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_SUBTITLE"] = "Pierwsza sprzedaż na Instagramie";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_TEXT"] = "Świetna opcja do wypróbowania nowego kanału sprzedaży. Trzy dni reklam przy niewielkim budżecie.";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL"] = "Suma";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL_DAYS"] = "dni";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED"] = "Standard";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_SUBTITLE"] = "Macie mnie!";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_TEXT"] = "Najlepsza opcja dla tych, którzy spróbowali i spodobał im się wynik. Trzy dni reklam przy średnim budżecie.";
$MESS["CRM_ADS_RTG_CAMPAIGN"] = "Wybierz typ reklamy i odbiorców";
$MESS["CRM_ADS_RTG_CANCEL"] = "Anuluj";
$MESS["CRM_ADS_RTG_CANCEL_ALT"] = "Anuluj";
$MESS["CRM_ADS_RTG_CLOSE"] = "Zamknij";
$MESS["CRM_ADS_RTG_CONNECT_DESCRIPTION"] = "Raport obejmie zwrot z inwestycji w marketing na Instagramie i wyniki pracy przedstawicieli handlowych.";
$MESS["CRM_ADS_RTG_CONNECT_HELP"] = "Chcę";
$MESS["CRM_ADS_RTG_CONNECT_INSTRUCTION"] = "Instrukcje podłączania konta reklamowego";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_FACEBOOK"] = "podłącz reklamy na Facebooku";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_INSTAGRAM"] = "podłącz reklamy na Instagramie";
$MESS["CRM_ADS_RTG_CREATE"] = "Utwórz";
$MESS["CRM_ADS_RTG_DURATION"] = "Czas trwania";
$MESS["CRM_ADS_RTG_ERROR_ACTION"] = "Działanie zostało anulowane z powodu błędu.";
$MESS["CRM_ADS_RTG_EXPERT_MODE"] = "Ustawienia Eksperta";
$MESS["CRM_ADS_RTG_HOW_WILL_IT_LOOK"] = "Twoja reklama: tak jak zobaczą ją odbiorcy";
$MESS["CRM_ADS_RTG_LOCATION"] = "Geografia";
$MESS["CRM_ADS_RTG_LOCATION_LIVING_PLACE"] = "Docelowi odbiorcy z";
$MESS["CRM_ADS_RTG_LOGIN"] = "Połącz";
$MESS["CRM_ADS_RTG_LOGOUT"] = "Rozłącz";
$MESS["CRM_ADS_RTG_LOG_ON"] = "Aby korzystać z reklam, podłącz swoje konto";
$MESS["CRM_ADS_RTG_PAYMENT"] = "Płatność";
$MESS["CRM_ADS_RTG_PRODUCT_AD"] = "Reklama produktu";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT"] = "Ekspert";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_DESCRIPTION"] = "Wybierz tę opcję, aby kontrolować każdy aspekt działania celu (strony docelowej).";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_SUBTITLE"] = "Wszystko mogę skonfigurować samodzielnie";
$MESS["CRM_ADS_RTG_PRODUCT_FOR_SELL"] = "Pozycja na sprzedaż";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE"] = "Strona zamawiania produktu";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE_ADD_OR_CREATE"] = "Możesz stworzyć nowy produkt lub wybrać go z katalogu. Pomożemy Ci stworzyć stronę, jeśli jeszcze jej nie masz.";
$MESS["CRM_ADS_RTG_PRODUCT_SELL"] = "Sprzedawaj produkty i usługi";
$MESS["CRM_ADS_RTG_PRODUCT_SELL_CREATE_AUTO"] = "Wybierz tę opcję, jeśli chcesz tylko wprowadzić nazwę produktu i cenę oraz dodać zdjęcie. Stworzymy docelową stronę zamawiania, którą klient zobaczy po kliknięciu reklamy.";
$MESS["CRM_ADS_RTG_REFRESH"] = "Odśwież";
$MESS["CRM_ADS_RTG_SELECT_POST"] = "Utwórz reklamę z posta na swoim Instagramie";
$MESS["CRM_ADS_RTG_SELECT_POST_DESCRIPTION"] = "Wybierz post na Instagramie, dla którego chcesz utworzyć reklamę. Upewnij się, że wybrany post zawiera sprzedawany produkt, który klient może wyświetlić i kupić. Wymagane strony stworzymy za Ciebie.";
$MESS["CRM_ADS_RTG_TARGET_URL"] = "Cel";
$MESS["CRM_ADS_RTG_TITLE_FACEBOOK"] = "Reklamy na Facebooku";
$MESS["CRM_ADS_RTG_TITLE_INSTAGRAM"] = "Reklamy na Instagramie";
