<?
$MESS["EPILOG_ADMIN_SM_1c_bitrix"] = "Бітрікс: Управління сайтом";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_eduportal"] = "Бітрікс: Внутрішній портал навчального закладу";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_gosportal"] = "Бітрікс: Внутрішній портал органу влади";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_gossite"] = "Бітрікс: Офіційний сайт органу влади";
$MESS["EPILOG_ADMIN_SM_1c_bitrix_portal"] = "Бітрікс: Корпоративний портал";
$MESS["EPILOG_ADMIN_SM_ua_bitrix_portal"] = "Бітрікс: Корпоративний портал";
$MESS["EPILOG_ADMIN_SM_bitrix"] = " ";
$MESS["EPILOG_ADMIN_SM_bitrix_portal"] = " ";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix"] = "http://www.bitrix.ua/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_eduportal"] = "http://www.bitrix.ua/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_gosportal"] = "http://www.bitrix.ua/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_gossite"] = "http://www.bitrix.ua/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_1c_bitrix_portal"] = "https://www.bitrix24.ua/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_ua_bitrix_portal"] = "https://www.bitrix24.ua/";
$MESS["EPILOG_ADMIN_URL_PRODUCT_bitrix"] = " ";
$MESS["EPILOG_ADMIN_URL_PRODUCT_bitrix_portal"] = " ";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix"] = "&copy; Бітрікс, 2002-2021";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_eduportal"] = "&copy; 2009 Бітрікс";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_gosportal"] = "&copy; 2009 Бітрікс";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_gossite"] = "&copy; 2009 Бітрікс";
$MESS["EPILOG_ADMIN_COPY_1c_bitrix_portal"] = "&copy; Бітрікс, 2002-2021";
$MESS["EPILOG_ADMIN_COPY_ua_bitrix_portal"] = "&copy; Бітрікс, 2002-2021";
$MESS["EPILOG_ADMIN_COPY_bitrix"] = " ";
$MESS["EPILOG_ADMIN_COPY_bitrix_portal"] = " ";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix"] = "www.bitrix.ua";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_eduportal"] = "www.bitrix.ua";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_gosportal"] = "www.bitrix.ua";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_gossite"] = "www.bitrix.ua";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_1c_bitrix_portal"] = "www.bitrix24.ua";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_ua_bitrix_portal"] = "www.bitrix24.ua";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_bitrix"] = " ";
$MESS["EPILOG_ADMIN_URL_MAIN_TEXT_bitrix_portal"] = " ";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix"] = "http://www.bitrix.ua/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_eduportal"] = "http://www.bitrix.ua/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_gosportal"] = "http://www.bitrix.ua/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_gossite"] = "http://www.bitrix.ua/";
$MESS["EPILOG_ADMIN_URL_MAIN_1c_bitrix_portal"] = "https://www.bitrix24.ua/";
$MESS["EPILOG_ADMIN_URL_MAIN_ua_bitrix_portal"] = "https://www.bitrix24.ua/";
$MESS["EPILOG_ADMIN_URL_MAIN_bitrix"] = " ";
$MESS["EPILOG_ADMIN_URL_MAIN_bitrix_portal"] = " ";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix"] = "http://www.bitrix.ua/support/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_eduportal"] = "http://www.bitrix.ua/support/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_gosportal"] = "http://www.bitrix.ua/support/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_gossite"] = "http://www.bitrix.ua/support/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_1c_bitrix_portal"] = "https://helpdesk.bitrix24.ua/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_ua_bitrix_portal"] = "https://helpdesk.bitrix24.ua/";
$MESS["EPILOG_ADMIN_URL_SUPPORT_bitrix"] = " ";
$MESS["EPILOG_ADMIN_URL_SUPPORT_bitrix_portal"] = " ";
?>