<?php
$MESS["UI_ENTITY_EDITOR_ADD"] = "Agregar";
$MESS["UI_ENTITY_EDITOR_BOOLEAN_TITLE"] = "Sí/No";
$MESS["UI_ENTITY_EDITOR_CANCEL"] = "Cancelar";
$MESS["UI_ENTITY_EDITOR_CANCEL_CONFIRMATION"] = "¿Seguro que desea cancelar los cambios?";
$MESS["UI_ENTITY_EDITOR_CHANGE"] = "Editar";
$MESS["UI_ENTITY_EDITOR_CHECK_SCOPE"] = "Seleccionar \"#SCOPE_NAME#\"";
$MESS["UI_ENTITY_EDITOR_CLOSE_CONFIRMATION"] = "Los cambios no se guardaron. ¿Seguro que desea cerrar el editor?";
$MESS["UI_ENTITY_EDITOR_COLLAPSE_HTML"] = "Contraer";
$MESS["UI_ENTITY_EDITOR_CONFIGURE"] = "Configurar";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_CANCEL"] = "Cancelar";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_COMMON"] = "Vista de perfil estándar";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_MEMBERS"] = "Seleccionar usuarios para una nueva vista:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME"] = "Ver Nombre:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "Ingrese su nombre";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_PERSONAL"] = "Vista de perfil personalizada";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVE"] = "Guardar";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVED"] = "La vista se guardó";
$MESS["UI_ENTITY_EDITOR_CONFIRMATION"] = "Confirmar";
$MESS["UI_ENTITY_EDITOR_CONTINUE"] = "Continuar";
$MESS["UI_ENTITY_EDITOR_COULD_NOT_FIND_ENTITY_ID"] = "No se puede obtener el ID de la entidad creada.";
$MESS["UI_ENTITY_EDITOR_CREATE_FIELD"] = "Crear campo";
$MESS["UI_ENTITY_EDITOR_CREATE_SCOPE"] = "Nueva vista";
$MESS["UI_ENTITY_EDITOR_CREATE_SECTION"] = "Crear sección";
$MESS["UI_ENTITY_EDITOR_DELETE"] = "Eliminar";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION"] = "Eliminar sección";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_CONFIRM"] = "¿Seguro que desea eliminar esta sección?";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_DENIED"] = "La sección incluye campos obligatorios. Muévalos a otra sección o edite los parámetros.";
$MESS["UI_ENTITY_EDITOR_EXPAND_HTML"] = "Expandir";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY"] = "el campo está vacío";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "El campo \"#TITLE#\" quedó oculto. Ahora solo está disponible en el modo de edición.";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_IN_VIEW_MODE"] = "El campo \"#TITLE#\" no está disponible en el modo de visualización.";
$MESS["UI_ENTITY_EDITOR_FIELD_TITLE"] = "Nombre del campo";
$MESS["UI_ENTITY_EDITOR_FIELD_TRANSFER_DIALOG_TITLE"] = "Seleccionar campos";
$MESS["UI_ENTITY_EDITOR_FORCE_COMMON_CONFIG_FOR_ALL"] = "Establecer como vista de perfil estándar para todos los usuarios";
$MESS["UI_ENTITY_EDITOR_HIDE"] = "Ocultar";
$MESS["UI_ENTITY_EDITOR_HIDE_DENIED"] = "Un campo obligatorio no se puede ocultar. Intente editar los parámetros del campo.";
$MESS["UI_ENTITY_EDITOR_HIDE_TITLE"] = "Ocultar el campo";
$MESS["UI_ENTITY_EDITOR_NEW_LIST_ITEM"] = "Nuevo artículo";
$MESS["UI_ENTITY_EDITOR_NEW_SECTION_TITLE"] = "Nueva sección";
$MESS["UI_ENTITY_EDITOR_NO"] = "No";
$MESS["UI_ENTITY_EDITOR_NOTHING_SELECTED"] = "No hay nada seleccionado";
$MESS["UI_ENTITY_EDITOR_NOT_SELECTED"] = "No seleccionado";
$MESS["UI_ENTITY_EDITOR_REQUIRED_FIELD_ERROR"] = "Introduzca un valor.";
$MESS["UI_ENTITY_EDITOR_RESET_CONFIG"] = "Restablecer la vista de perfil";
$MESS["UI_ENTITY_EDITOR_SAVE"] = "Guardar";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_CONTENT"] = "No se pudo guardar porque se produjo un error.";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_TITLE"] = "No se pudo guardar porque se produjo un error.";
$MESS["UI_ENTITY_EDITOR_SECTION_OPEN_DETAILS"] = "abrir";
$MESS["UI_ENTITY_EDITOR_SELECT"] = "Seleccionar";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD"] = "Seleccionar campo";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD_FROM_OTHER_SECTION"] = "Seleccionar de otra sección";
$MESS["UI_ENTITY_EDITOR_SHOW_ALWAYS"] = "Mostrar siempre";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_COMMON_CONFIG"] = "Habilitar la vista de perfil estándar";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_PERSONAL_CONFIG"] = "Habilitar la vista de perfil personalizada";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT"] = "Editar el título";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT_UNSAVED_CHANGES"] = "Guarde los cambios antes de editar el título.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND"] = "Especifica la información de la dirección y permite mostrarla en Google Maps.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE"] = "Dirección en Google Maps";
$MESS["UI_ENTITY_EDITOR_UF_BOOLEAN_LEGEND"] = "Este campo puede utilizarse en encuestas rápidas o cuando se requiera una respuesta binaria (sí o no).";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_LEGEND"] = "Más tipos de campos: entero, enlazar al usuario, vincular a la entidad de CRM, etc.";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_TITLE"] = "Campos adicionales...";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LABEL"] = "Nueva fecha";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LEGEND"] = "Permite que un usuario especifique la fecha y la hora utilizando un calendario incorporado.";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_TITLE"] = "Fecha/Hora";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LABEL"] = "Nuevo número";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LEGEND"] = "Contiene datos numéricos que pueden utilizarse en informes analíticos.";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_TITLE"] = "Número";
$MESS["UI_ENTITY_EDITOR_UF_ENABLE_TIME"] = "Requerir tiempo";
$MESS["UI_ENTITY_EDITOR_UF_ENUMERATION_LABEL"] = "Nueva lista";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_ITEMS"] = "Elementos de la lista";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_LEGEND"] = "Permite que un usuario seleccione uno o más elementos de la lista. Los valores del campo pueden utilizarse en informes analíticos.";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_TITLE"] = "Lista";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LABEL"] = "Nuevo archivo";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LEGEND"] = "Este campo almacena imágenes y documentos.";
$MESS["UI_ENTITY_EDITOR_UF_FILE_TITLE"] = "Archivo";
$MESS["UI_ENTITY_EDITOR_UF_LABEL"] = "Nuevo campo";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LABEL"] = "Nuevo dinero";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LEGEND"] = "Especifica cantidades de dinero con la abreviatura de moneda opcional.";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_TITLE"] = "Dinero";
$MESS["UI_ENTITY_EDITOR_UF_MULTIPLE_FIELD"] = "Múltiple";
$MESS["UI_ENTITY_EDITOR_UF_REQUIRED_FIELD"] = "Requerido";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LABEL"] = "Nuevo texto";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LEGEND"] = "Los campos de texto pueden contener cualquier tipo de información: texto, números, caracteres especiales, etc.";
$MESS["UI_ENTITY_EDITOR_UF_STRING_TITLE"] = "Cadena";
$MESS["UI_ENTITY_EDITOR_UF_URL_LEGEND"] = "Especifica los enlaces web.";
$MESS["UI_ENTITY_EDITOR_UF_URL_TITLE"] = "Enlace";
$MESS["UI_ENTITY_EDITOR_UPDATE_SCOPE"] = "Editar/eliminar la vista...";
$MESS["UI_ENTITY_EDITOR_YES"] = "Sí";
