<?php
$MESS["ACCOUNT_INFO_SENT"] = "La cadena de verificación y su información de registro se acaban de enviar a su dirección del E-mail.";
$MESS["BAD_GROUP_NAME"] = "Ingrese el nombre.";
$MESS["CHANGE_PASS_SUCC"] = "Su contraseña fue cambiada satisfactoriamente.";
$MESS["CHECKWORD_EXPIRE"] = "La valides de la palabra de comprobación ha expirado. Necesita solicitarla otra vez.";
$MESS["CHECKWORD_INCORRECT"] = "Cadena de verifcación incorrecta para el login \"#LOGIN#\"";
$MESS["CHECKWORD_INCORRECT1"] = "Palabra de verificación incorrecta.";
$MESS["DATA_NOT_FOUND1"] = "No se encontró el perfil del usuario.";
$MESS["FORGOT_NAME"] = "El nombre y apellido son requeridos";
$MESS["FORMATNAME_NONAME"] = "Sin título";
$MESS["INFO_REQ"] = "Ha solicitado la información de su registro.";
$MESS["LIMIT_USERS_COUNT"] = "¡Atención! El número de usuarios de la licencia es superior a lo permitido. Tiene que conseguir más licencias. Por favor, póngase en contacto con el departamento de soporte técnico.";
$MESS["LOGIN_BLOCK"] = "Su login está bloqueado";
$MESS["LOGIN_NOT_FOUND"] = "El usuario con login \"#LOGIN#\" no fue encontrado ";
$MESS["LOGIN_NOT_FOUND1"] = "No se encontró el usuario";
$MESS["LOGIN_WHITESPACE"] = "El login no puede comenzar ni terminar con un espacio.";
$MESS["MAIN_ERROR_STRING_ID"] = "Grupo con tal login ya existe";
$MESS["MAIN_ERROR_STRING_ID_DOUBLE"] = "El nombre debe ser único.";
$MESS["MAIN_ERROR_STRING_ID_EMPTY"] = "El identificador simbólico no puede estar vacío.";
$MESS["MAIN_FUNCTION_REGISTER_CAPTCHA"] = "La palabra de protección contra el registro automático se ha incorporado incorrectamente ";
$MESS["MAIN_FUNCTION_REGISTER_NA_INADMIN"] = "No puede utilizar la función CUser::Register in ADMIN_SECTION!";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_DIGITS"] = "La contraseña debe contener dígitos (0-9).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LENGTH"] = "La contraseña debe contener al menos los símbolos #LENGTH#";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_LOWERCASE"] = "La contraseña debe contener letras Latinas en minúsculas (a-z).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_PUNCTUATION"] = "La contraseña debe contener marcas de puntuación (,.<>/?;:'\\[]{}\\|`~!@#\$%^&*()-_+=).";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_UNIQUE"] = "Su contraseña no debe ser la misma que las contraseñas que utilizó recientemente.";
$MESS["MAIN_FUNCTION_REGISTER_PASSWORD_UPPERCASE"] = "La contraseña debe contener letras Latina mayúsculas (A-Z).";
$MESS["MAIN_FUNCTION_SIMPLEREGISTER_NA_INADMIN"] = " No puede utilizar la función CUser::Register in ADMIN_SECTION!";
$MESS["MAIN_GP_PASSWORD_DIGITS"] = "contienen los dígitos (0-9)";
$MESS["MAIN_GP_PASSWORD_LENGTH"] = "La contraseña debe contener al menos #LENGTH# símbolos";
$MESS["MAIN_GP_PASSWORD_LOWERCASE"] = "contienen letras Latinas minúsculas (a-z)";
$MESS["MAIN_GP_PASSWORD_PUNCTUATION"] = "contener marcas de puntuación (,.<>/?;:'\\[]{}\\|`~!@#\$%^&*()-_+=)";
$MESS["MAIN_GP_PASSWORD_UPPERCASE"] = "Contienen letras mayúsculas Latina (A-Z)";
$MESS["MAIN_LOGIN_CHANGE_PASSWORD"] = "Su contraseña expiró, debe cambiarla.";
$MESS["MAIN_LOGIN_EMAIL_CONFIRM"] = "Todavía no has confirmado tu registro (el mensaje de confirmación fue enviado al #EMAIL#). Por favor, utilice el formulario de recuperación de contraseña para enviar el mensaje de confirmación de nuevo si así se requiere.";
$MESS["MAIN_SEND_PASS_CONFIRM"] = "Todavía no has confirmado tu registro. Otro mensaje de confirmación ha sido enviada a su dirección de correo electrónico.";
$MESS["MAIN_TASK_WRONG_LETTER"] = "Sólo una letra Latina puede ser utilizado como abreviatura del nivel de acceso ";
$MESS["MIN_LOGIN"] = "El login debe tener 3 o más caracteres";
$MESS["MIN_PASSWORD1"] = "La contraseña debe tener 6 ó más caracteres";
$MESS["PASSWORD_CHANGE_OK"] = "Su contraseña fue cambiada satisfactoriamente. <br>La nueva información se acaba de enviar a su mail.";
$MESS["PROFILE_ACCESS_DENIED"] = "Usted no tiene permisos de acceso para editar el profile";
$MESS["REGISTRATION_OK"] = "Registro satidfactorio.<br> La información fue enviada a su dirección de e-mail.";
$MESS["STATUS_ACTIVE"] = "activo";
$MESS["STATUS_BLOCKED"] = "bloqueado";
$MESS["TASK_NAME_FM_FOLDER_ACCESS_READ"] = "Leer";
$MESS["TASK_NAME_MAIN_DENIED"] = "Acceso denegado";
$MESS["USER_AUTH_DIGEST_ERR"] = "Error de autorización del HTTP del relato Corto.";
$MESS["USER_EXIST"] = "El usuario con el nombre &quot;#LOGIN#&quot;  ya existe";
$MESS["USER_LAST_SEEN_MORE_YEAR"] = "hace más de un año";
$MESS["USER_LAST_SEEN_NOW"] = "justo ahora";
$MESS["USER_LAST_SEEN_TODAY"] = "hoy en #TIME#";
$MESS["USER_LAST_SEEN_TOMORROW"] = "mañana a #TIME#";
$MESS["USER_LAST_SEEN_YESTERDAY"] = "ayer a las #TIME#";
$MESS["USER_LOGIN_OTP_ERROR"] = "Contraseña de un solo uso están desactivadas.";
$MESS["USER_LOGIN_OTP_INCORRECT"] = "Contraseña de un solo uso es incorrecta.";
$MESS["USER_REGISTERED_SIMPLE"] = "Su registro ha finalizado exitosamente.";
$MESS["USER_REGISTER_OK"] = "Usted fue registrado satisfactoriamente";
$MESS["USER_STATUS_OFFLINE"] = "Fuera de línea";
$MESS["USER_STATUS_ONLINE"] = "En línea";
$MESS["USER_WITH_EMAIL_EXIST"] = "Un usuario con este e-mail (#EMAIL#) ya existe.";
$MESS["USER_WRONG_HASH"] = "Verificación de la autorización no almacenados.";
$MESS["WRONG_CONFIRMATION"] = "Confirmación de contraseña incorrecta";
$MESS["WRONG_DATE_ACTIVE_FROM"] = "Fecha incorrecta de inicio del período de activación del grupo  # #GROUP_ID#";
$MESS["WRONG_DATE_ACTIVE_TO"] = "Fecha incorrecta de final del período de activación del grupo  # #GROUP_ID#";
$MESS["WRONG_EMAIL"] = "El E-mail es incorrecto";
$MESS["WRONG_LOGIN"] = "Contraseña de logueo incorrecta";
$MESS["WRONG_PERSONAL_BIRTHDAY"] = "Fecha de nacimiento es incorrecta ";
$MESS["WRONG_USER_DATE_ACTIVE_FROM"] = "Fecha incorrecta de inicio del período de activación del usuario  # #USER_ID#";
$MESS["WRONG_USER_DATE_ACTIVE_TO"] = "Fecha incorrecta de final del período de activación del usuario  # #USER_ID#";
$MESS["main_change_pass_changed"] = "La contraseña fue cambiada con éxito.";
$MESS["main_change_pass_code_error"] = "Código de confirmación incorrecto o vencido. Puede solicitar otro código.";
$MESS["main_change_pass_empty_checkword"] = "No se especificó el código de verificación ni la contraseña actual.";
$MESS["main_change_pass_error"] = "Error al cambiar la contraseña.";
$MESS["main_change_pass_incorrect_pass"] = "La contraseña actual que proporcionó es incorrecta.";
$MESS["main_login_need_phone_confirmation"] = "Aún no ha confirmado su registro (su número de teléfono: #PHONE#). Utilice el formulario de recuperación de contraseña para solicitar otro SMS de confirmación.";
$MESS["main_register_no_user"] = "Usuario no encontrado.";
$MESS["main_register_sms_sent"] = "Se ha enviado un código para cambiar su contraseña a su teléfono.";
$MESS["main_register_timeout"] = "El tiempo de espera aún no ha expirado.";
$MESS["main_send_password_email_code"] = "El código de autorización se ha enviado a la dirección de correo electrónico que utilizó para registrarse. Puede enviar otro código en un minuto.";
$MESS["main_user_captcha_error"] = "CAPTCHA code is incorrect.";
$MESS["main_user_check_max_pass"] = "Excedió la longitud máxima de la contraseña (máx. 50 caracteres).";
$MESS["main_user_check_no_phone"] = "El número de teléfono de registro no está especificado.";
$MESS["main_user_pass_request_sent"] = "El código de confirmación se envió al número de teléfono que especificó.";
$MESS["user_email_not_set"] = "E-Mail del usuario no está especificado.";
$MESS["user_login_not_set"] = "Logo de usuario no está especificado.";
$MESS["user_pass_not_set"] = "Contraseña del usuario no está especificado.";
