<?php
$MESS["CRM_ADS_RTG_ADD_LOCATION"] = "Agregar ubicación";
$MESS["CRM_ADS_RTG_ADD_PRODUCT_FOR_SELL"] = "Agregar artículo a la venta";
$MESS["CRM_ADS_RTG_AD_ARTICLE"] = "Cómo pagar los anuncios";
$MESS["CRM_ADS_RTG_AD_BUDGET_TOTAL"] = "Total";
$MESS["CRM_ADS_RTG_AD_CABINET"] = "Cuenta publicitaria";
$MESS["CRM_ADS_RTG_AD_CABINET_NONE"] = "No tiene una cuenta publicitaria";
$MESS["CRM_ADS_RTG_AD_COPY"] = "Copiar enlace";
$MESS["CRM_ADS_RTG_AD_DAYS"] = "dias";
$MESS["CRM_ADS_RTG_AD_INSTAGRAM_PAGE"] = "Página de Instagram";
$MESS["CRM_ADS_RTG_AD_MORE"] = "Detalles";
$MESS["CRM_ADS_RTG_AD_PER_DAY"] = "por día";
$MESS["CRM_ADS_RTG_AD_PREVIEW"] = "Vista previa";
$MESS["CRM_ADS_RTG_AD_PRE_MODERATION_MESSAGE"] = "Verificamos los anuncios en un lapso de 24 horas, a veces puede tomar más tiempo. Una vez que se lanza la campaña, puede pausarla en cualquier momento. ";
$MESS["CRM_ADS_RTG_AD_PRE_TERM_OF_USE"] = "Al crear una campaña publicitaria acepta  ";
$MESS["CRM_ADS_RTG_AD_SUMMARY_BUDGET"] = "Presupuesto publicitario";
$MESS["CRM_ADS_RTG_AD_SUMMARY_PRICE"] = "Resumen de precios";
$MESS["CRM_ADS_RTG_AD_TAX"] = "Impuestos estimados";
$MESS["CRM_ADS_RTG_AD_TERM_OF_USE"] = "Términos de Uso de Instagram.";
$MESS["CRM_ADS_RTG_AD_TO_MODERATION"] = "Lanzar campaña publicitaria";
$MESS["CRM_ADS_RTG_APPLY"] = "Iniciar";
$MESS["CRM_ADS_RTG_AUDIENCE"] = "Fuente de la audiencia";
$MESS["CRM_ADS_RTG_AUDIENCE_AD"] = "Anuncio del producto";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO"] = "Automáticamente";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO_TITLE"] = "Clientes existentes y similares";
$MESS["CRM_ADS_RTG_AUDIENCE_MEN_WOMAN_25_45"] = "Cualquiera entre 25 y 45 años de edad.";
$MESS["CRM_ADS_RTG_AUDIENCE_NEW"] = "Seleccione esta opción si desea concentrar su esfuerzo en nuevos clientes.";
$MESS["CRM_ADS_RTG_AUDIENCE_SELL"] = "Ventas";
$MESS["CRM_ADS_RTG_BUDGET"] = "Presupuesto";
$MESS["CRM_ADS_RTG_BUDGET_AND_DURATION"] = "Presupuesto y duración";
$MESS["CRM_ADS_RTG_BUDGET_BOOST"] = "Aumentar";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_SUBTITLE"] = "¿Pueden atraparlos?";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_TEXT"] = "Seleccione esta opción para obtener aún más clientes. Y pruebe el desempeño de su departamento de ventas para este caso.";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT"] = "Seguro";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_SUBTITLE"] = "¡Listo para arrasar!";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_TEXT"] = "¿Está completamente seguro de que puede atender a tantos clientes? Perfecto, entonces una semana con un presupuesto alto.";
$MESS["CRM_ADS_RTG_BUDGET_DAY"] = "días por";
$MESS["CRM_ADS_RTG_BUDGET_DAYS"] = "días por";
$MESS["CRM_ADS_RTG_BUDGET_FOR"] = "para";
$MESS["CRM_ADS_RTG_BUDGET_OPTIONS"] = "Opciones";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED"] = "Recomendado";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_SUBTITLE"] = "Primeras ventas en Instagram";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_TEXT"] = "Es excelente para probar un nuevo sitio y vender sus artículos. Tres días de anuncios con un presupuesto reducido.";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL"] = "Total";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL_DAYS"] = "dias";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED"] = "Estándar";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_SUBTITLE"] = "¡Me encanta!";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_TEXT"] = "La mejor opción para quienes lo han probado y les gusta el resultado. Tres días de anuncios con un presupuesto medio.";
$MESS["CRM_ADS_RTG_CAMPAIGN"] = "Seleccione el tipo de anuncio y la audiencia";
$MESS["CRM_ADS_RTG_CANCEL"] = "Cancelar";
$MESS["CRM_ADS_RTG_CANCEL_ALT"] = "Cancelar";
$MESS["CRM_ADS_RTG_CLOSE"] = "Cerrar";
$MESS["CRM_ADS_RTG_CONNECT_DESCRIPTION"] = "El informe mostrará el ROI de marketing de Instagram y el rendimiento de sus representantes de ventas.";
$MESS["CRM_ADS_RTG_CONNECT_HELP"] = "Me gustaría";
$MESS["CRM_ADS_RTG_CONNECT_INSTRUCTION"] = "Instrucciones de conexión de la cuenta publicitaria";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_FACEBOOK"] = "conectar los anuncios de Facebook";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_INSTAGRAM"] = "conectar los anuncios de Instagram";
$MESS["CRM_ADS_RTG_CREATE"] = "Crear";
$MESS["CRM_ADS_RTG_DURATION"] = "Duracion";
$MESS["CRM_ADS_RTG_ERROR_ACTION"] = "La acción se canceló porque se produjo un error.";
$MESS["CRM_ADS_RTG_EXPERT_MODE"] = "Configuración experta";
$MESS["CRM_ADS_RTG_HOW_WILL_IT_LOOK"] = "Su anuncio: Tal como lo verá el público";
$MESS["CRM_ADS_RTG_LOCATION"] = "Geografía";
$MESS["CRM_ADS_RTG_LOCATION_LIVING_PLACE"] = "Público objetivo de";
$MESS["CRM_ADS_RTG_LOGIN"] = "Conectar";
$MESS["CRM_ADS_RTG_LOGOUT"] = "Desconectar";
$MESS["CRM_ADS_RTG_LOG_ON"] = "Conecte su cuenta para utilizar anuncios";
$MESS["CRM_ADS_RTG_PAYMENT"] = "Pago";
$MESS["CRM_ADS_RTG_PRODUCT_AD"] = "Anuncio del producto";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT"] = "Experto";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_DESCRIPTION"] = "Seleccione esta opción para controlar todos los aspectos del comportamiento de su objetivo (página de destino).";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_SUBTITLE"] = "Puedo configurar todo por mi cuenta";
$MESS["CRM_ADS_RTG_PRODUCT_FOR_SELL"] = "Artículo a la venta";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE"] = "Página de pedidos de los productos";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE_ADD_OR_CREATE"] = "Puede crear un nuevo producto o elegir uno del catálogo. Le ayudaremos a crear un sitio si aún no lo tiene.";
$MESS["CRM_ADS_RTG_PRODUCT_SELL"] = "Vender productos y servicios";
$MESS["CRM_ADS_RTG_PRODUCT_SELL_CREATE_AUTO"] = "Seleccione esta opción si lo único que desea hacer es introducir el nombre y el precio del producto, y agregar una imagen. Crearemos una página de pedidos objetivo que verá el cliente cuando haga clic en su anuncio.";
$MESS["CRM_ADS_RTG_REFRESH"] = "Actualizar.";
$MESS["CRM_ADS_RTG_SELECT_POST"] = "Crea un anuncio a partir de una publicación en su Instagram";
$MESS["CRM_ADS_RTG_SELECT_POST_DESCRIPTION"] = "Seleccione una publicación de Instagram para la que desea crear un anuncio. Asegúrese de que la publicación que seleccione incluya un producto que se pueda comprar y que el cliente pueda ver y comprar. Crearemos las páginas necesarias para usted.";
$MESS["CRM_ADS_RTG_TARGET_URL"] = "Target";
$MESS["CRM_ADS_RTG_TITLE_FACEBOOK"] = "Anuncios de Facebook";
$MESS["CRM_ADS_RTG_TITLE_INSTAGRAM"] = "Anuncios de Instagram";
