<?php
$MESS["CRM_ADS_RTG_ADD_LOCATION"] = "Ajouter un emplacement";
$MESS["CRM_ADS_RTG_ADD_PRODUCT_FOR_SELL"] = "Ajouter un article en vente";
$MESS["CRM_ADS_RTG_AD_ARTICLE"] = "Comment payer les annonces";
$MESS["CRM_ADS_RTG_AD_BUDGET_TOTAL"] = "Total";
$MESS["CRM_ADS_RTG_AD_CABINET"] = "Compte publicitaire";
$MESS["CRM_ADS_RTG_AD_CABINET_NONE"] = "Vous n'avez pas de compte publicitaire";
$MESS["CRM_ADS_RTG_AD_COPY"] = "Copier le lien";
$MESS["CRM_ADS_RTG_AD_DAYS"] = "jours";
$MESS["CRM_ADS_RTG_AD_INSTAGRAM_PAGE"] = "Page Instagram";
$MESS["CRM_ADS_RTG_AD_MORE"] = "Détails";
$MESS["CRM_ADS_RTG_AD_PER_DAY"] = "par jour";
$MESS["CRM_ADS_RTG_AD_PREVIEW"] = "Affichage";
$MESS["CRM_ADS_RTG_AD_PRE_MODERATION_MESSAGE"] = "Nous vérifions les annonces dans les 24 heures ; parfois, cela peut prendre plus longtemps. Une fois la campagne lancée, vous pouvez l'interrompre à tout moment. ";
$MESS["CRM_ADS_RTG_AD_PRE_TERM_OF_USE"] = "En créant une campagne publicitaire, vous acceptez  ";
$MESS["CRM_ADS_RTG_AD_SUMMARY_BUDGET"] = "Budget publicitaire";
$MESS["CRM_ADS_RTG_AD_SUMMARY_PRICE"] = "Sommaire des prix";
$MESS["CRM_ADS_RTG_AD_TAX"] = "Taxe estimée";
$MESS["CRM_ADS_RTG_AD_TERM_OF_USE"] = "Conditions d'utilisation d'Instagram.";
$MESS["CRM_ADS_RTG_AD_TO_MODERATION"] = "Lancer la campagne publicitaire";
$MESS["CRM_ADS_RTG_APPLY"] = "Exécuter";
$MESS["CRM_ADS_RTG_AUDIENCE"] = "Source du public";
$MESS["CRM_ADS_RTG_AUDIENCE_AD"] = "Annonce de produit";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO"] = "Automatiquement";
$MESS["CRM_ADS_RTG_AUDIENCE_AUTO_TITLE"] = "Clients similaires et existants";
$MESS["CRM_ADS_RTG_AUDIENCE_MEN_WOMAN_25_45"] = "Toute personne de 25 à 45 ans.";
$MESS["CRM_ADS_RTG_AUDIENCE_NEW"] = "Sélectionnez cette option si vous souhaitez concentrer vos efforts sur les nouveaux clients.";
$MESS["CRM_ADS_RTG_AUDIENCE_SELL"] = "Sales";
$MESS["CRM_ADS_RTG_BUDGET"] = "Budget";
$MESS["CRM_ADS_RTG_BUDGET_AND_DURATION"] = "Budget et durée";
$MESS["CRM_ADS_RTG_BUDGET_BOOST"] = "Augmentation";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_SUBTITLE"] = "Pouvez-vous rattraper ?";
$MESS["CRM_ADS_RTG_BUDGET_BOOST_TEXT"] = "Sélectionnez cette option pour attirer encore plus de clients. Et testez au pssage les performances de votre service commercial.";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT"] = "Confiance";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_SUBTITLE"] = "Prêt à tout casser !";
$MESS["CRM_ADS_RTG_BUDGET_CONFIDENT_TEXT"] = "Vous êtes absolument sûr(e) de pouvoir servir autant de clients ? D'accord, alors une semaine avec un budget élevé, c'est possible.";
$MESS["CRM_ADS_RTG_BUDGET_DAY"] = "jours pour";
$MESS["CRM_ADS_RTG_BUDGET_DAYS"] = "jours pour";
$MESS["CRM_ADS_RTG_BUDGET_FOR"] = "Pour";
$MESS["CRM_ADS_RTG_BUDGET_OPTIONS"] = "Options";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED"] = "Recommandé";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_SUBTITLE"] = "Premières ventes sur Instagram";
$MESS["CRM_ADS_RTG_BUDGET_RECOMMENDED_TEXT"] = "Idéal pour essayer un nouveau lieu de vente de vos articles. Trois jours d'annonces à petit budget.";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL"] = "Total";
$MESS["CRM_ADS_RTG_BUDGET_TOTAL_DAYS"] = "jours";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED"] = "Standard";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_SUBTITLE"] = "J'adore !";
$MESS["CRM_ADS_RTG_BUDGET_VERIFIED_TEXT"] = "La meilleure option pour ceux qui ont essayé et qui aiment le résultat. Trois jours d'annonces à budget moyen.";
$MESS["CRM_ADS_RTG_CAMPAIGN"] = "Sélectionnez le type d'annonce et le public visé";
$MESS["CRM_ADS_RTG_CANCEL"] = "Annuler";
$MESS["CRM_ADS_RTG_CANCEL_ALT"] = "Annuler";
$MESS["CRM_ADS_RTG_CLOSE"] = "Fermer";
$MESS["CRM_ADS_RTG_CONNECT_DESCRIPTION"] = "Le rapport affichera le ROI du marketing d'Instagram et les performances de vos commerciaux.";
$MESS["CRM_ADS_RTG_CONNECT_HELP"] = "J'aimerais";
$MESS["CRM_ADS_RTG_CONNECT_INSTRUCTION"] = "Instructions pour connecter un compte publicitaire";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_FACEBOOK"] = "connecter Publicités Facebook";
$MESS["CRM_ADS_RTG_CONNECT_TITLE_INSTAGRAM"] = "connecter Publicités Instagram";
$MESS["CRM_ADS_RTG_CREATE"] = "Créer";
$MESS["CRM_ADS_RTG_DURATION"] = "Dépensé";
$MESS["CRM_ADS_RTG_ERROR_ACTION"] = "L'action a été annulée parce qu'une erreur est survenue.";
$MESS["CRM_ADS_RTG_EXPERT_MODE"] = "Paramètre expert";
$MESS["CRM_ADS_RTG_HOW_WILL_IT_LOOK"] = "Votre annonce : comment le public la verra";
$MESS["CRM_ADS_RTG_LOCATION"] = "Géographie";
$MESS["CRM_ADS_RTG_LOCATION_LIVING_PLACE"] = "Ciblez du public de";
$MESS["CRM_ADS_RTG_LOGIN"] = "Connecter";
$MESS["CRM_ADS_RTG_LOGOUT"] = "Déconnecter";
$MESS["CRM_ADS_RTG_LOG_ON"] = "Connectez votre compte pour utiliser les publicités";
$MESS["CRM_ADS_RTG_PAYMENT"] = "Paiement";
$MESS["CRM_ADS_RTG_PRODUCT_AD"] = "Annonce de produit";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT"] = "Expert";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_DESCRIPTION"] = "Sélectionnez cette option pour contrôler chaque aspect du comportement de votre cible (page de destination).";
$MESS["CRM_ADS_RTG_PRODUCT_EXPERT_SUBTITLE"] = "Je peux tout configurer moi-même";
$MESS["CRM_ADS_RTG_PRODUCT_FOR_SELL"] = "Article en vente";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE"] = "Page de commande des produits";
$MESS["CRM_ADS_RTG_PRODUCT_PAGE_ADD_OR_CREATE"] = "Vous pouvez créer un nouveau produit ou en choisir un dans le catalogue. Nous vous aiderons à créer un site si vous n'en avez pas encore un.";
$MESS["CRM_ADS_RTG_PRODUCT_SELL"] = "Vendez des produits et des services";
$MESS["CRM_ADS_RTG_PRODUCT_SELL_CREATE_AUTO"] = "Sélectionnez cette option si tout ce que vous voulez faire est saisir le nom et le prix du produit, et ajouter une image. Nous créerons une page de commande ciblée que votre client verra lorsqu'il cliquera sur votre annonce.";
$MESS["CRM_ADS_RTG_REFRESH"] = "Recalculer";
$MESS["CRM_ADS_RTG_SELECT_POST"] = "Créez une annonce à partir d'une publication de votre Instagram";
$MESS["CRM_ADS_RTG_SELECT_POST_DESCRIPTION"] = "Sélectionnez une publication Instagram pour lequel vous souhaitez créer une annonce. Assurez-vous que la publication que vous sélectionnez contient un produit que le client peut voir et acheter. Nous créerons les pages requises pour vous.";
$MESS["CRM_ADS_RTG_TARGET_URL"] = "Cible";
$MESS["CRM_ADS_RTG_TITLE_FACEBOOK"] = "Publicités Facebook";
$MESS["CRM_ADS_RTG_TITLE_INSTAGRAM"] = "Publicités Instagram";
