<?php
$MESS["UI_ENTITY_EDITOR_ADD"] = "Dodaj";
$MESS["UI_ENTITY_EDITOR_BOOLEAN_TITLE"] = "Tak/Nie";
$MESS["UI_ENTITY_EDITOR_CANCEL"] = "Anuluj";
$MESS["UI_ENTITY_EDITOR_CANCEL_CONFIRMATION"] = "Czy na pewno chcesz anulować zmiany?";
$MESS["UI_ENTITY_EDITOR_CHANGE"] = "Edytuj";
$MESS["UI_ENTITY_EDITOR_CHECK_SCOPE"] = "Wybierz „#SCOPE_NAME#”";
$MESS["UI_ENTITY_EDITOR_CLOSE_CONFIRMATION"] = "Zmiany nie zostały zapisane. Czy na pewno chcesz zamknąć edytor?";
$MESS["UI_ENTITY_EDITOR_COLLAPSE_HTML"] = "Zwiń";
$MESS["UI_ENTITY_EDITOR_CONFIGURE"] = "Konfiguruj";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_CANCEL"] = "Anuluj";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_COMMON"] = "Standardowy widok profilu";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_MEMBERS"] = "Wybierz użytkowników do nowego widoku:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME"] = "Wyświetl nazwę:";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_NAME_PLACEHOLDER"] = "wprowadź nazwę";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_PERSONAL"] = "Niestandardowy widok profilu";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVE"] = "Zapisz";
$MESS["UI_ENTITY_EDITOR_CONFIG_SCOPE_SAVED"] = "Widok został zapisany";
$MESS["UI_ENTITY_EDITOR_CONFIRMATION"] = "Potwierdź";
$MESS["UI_ENTITY_EDITOR_CONTINUE"] = "Kontynuuj";
$MESS["UI_ENTITY_EDITOR_COULD_NOT_FIND_ENTITY_ID"] = "Nie można uzyskać ID utworzonej jednostki.";
$MESS["UI_ENTITY_EDITOR_CREATE_FIELD"] = "Utwórz pole";
$MESS["UI_ENTITY_EDITOR_CREATE_SCOPE"] = "Nowy widok";
$MESS["UI_ENTITY_EDITOR_CREATE_SECTION"] = "Utwórz sekcję";
$MESS["UI_ENTITY_EDITOR_DELETE"] = "Usuń";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION"] = "Usuń sekcję";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_CONFIRM"] = "Czy na pewno chcesz usunąć tę sekcję?";
$MESS["UI_ENTITY_EDITOR_DELETE_SECTION_DENIED"] = "Sekcja zawiera wymagane pola. Przenieś je do innej sekcji lub edytuj parametry.";
$MESS["UI_ENTITY_EDITOR_EXPAND_HTML"] = "Rozwiń";
$MESS["UI_ENTITY_EDITOR_FIELD_EMPTY"] = "pole jest puste";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_DUE_TO_SHOW_ALWAYS_CHANGED"] = "Pole „#TITLE#” zostało ukryte. Jest teraz dostępne tylko w trybie edycji.";
$MESS["UI_ENTITY_EDITOR_FIELD_HIDDEN_IN_VIEW_MODE"] = "Pole „#TITLE#” nie jest dostępne w trybie widoku.";
$MESS["UI_ENTITY_EDITOR_FIELD_TITLE"] = "Nazwa pola";
$MESS["UI_ENTITY_EDITOR_FIELD_TRANSFER_DIALOG_TITLE"] = "Wybierz pola";
$MESS["UI_ENTITY_EDITOR_FORCE_COMMON_CONFIG_FOR_ALL"] = "Ustaw wspólny widok formularza dla wszystkich pracowników";
$MESS["UI_ENTITY_EDITOR_HIDE"] = "Ukryj";
$MESS["UI_ENTITY_EDITOR_HIDE_DENIED"] = "Wymaganego pola nie można ukryć. Spróbuj edytować parametry pola.";
$MESS["UI_ENTITY_EDITOR_HIDE_TITLE"] = "Ukryj pole";
$MESS["UI_ENTITY_EDITOR_NEW_LIST_ITEM"] = "Nowy element";
$MESS["UI_ENTITY_EDITOR_NEW_SECTION_TITLE"] = "Nowa sekcja";
$MESS["UI_ENTITY_EDITOR_NO"] = "Nie";
$MESS["UI_ENTITY_EDITOR_NOTHING_SELECTED"] = "Niczego nie wybrano";
$MESS["UI_ENTITY_EDITOR_NOT_SELECTED"] = "Nie wybrano";
$MESS["UI_ENTITY_EDITOR_REQUIRED_FIELD_ERROR"] = "Wprowadź wartość.";
$MESS["UI_ENTITY_EDITOR_RESET_CONFIG"] = "Zresetuj widok profilu";
$MESS["UI_ENTITY_EDITOR_SAVE"] = "Zapisz";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_CONTENT"] = "Nie można zapisać, ponieważ wystąpił błąd.";
$MESS["UI_ENTITY_EDITOR_SAVE_ERROR_TITLE"] = "Nie można zapisać, ponieważ wystąpił błąd.";
$MESS["UI_ENTITY_EDITOR_SECTION_OPEN_DETAILS"] = "otwórz";
$MESS["UI_ENTITY_EDITOR_SELECT"] = "Wybierz";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD"] = "Wybierz pole";
$MESS["UI_ENTITY_EDITOR_SELECT_FIELD_FROM_OTHER_SECTION"] = "Wybierz z innej sekcji";
$MESS["UI_ENTITY_EDITOR_SHOW_ALWAYS"] = "Zawsze pokazuj";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_COMMON_CONFIG"] = "Włącz standardowy widok profilu";
$MESS["UI_ENTITY_EDITOR_SWITCH_TO_PERSONAL_CONFIG"] = "Włącz niestandardowy widok profilu";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT"] = "Edytuj tytuł";
$MESS["UI_ENTITY_EDITOR_TITLE_EDIT_UNSAVED_CHANGES"] = "Przed edycją tytułu zapisz zmiany.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_LEGEND"] = "Określa dane adresu i zapewnia możliwość pokazania go w usłudze Mapy Google.";
$MESS["UI_ENTITY_EDITOR_UF_ADDRESS_TITLE"] = "Adres w usłudze Mapy Google";
$MESS["UI_ENTITY_EDITOR_UF_BOOLEAN_LEGEND"] = "Tego pola można używać w szybkich ankietach lub wówczas, gdy wymagana jest jedna z dwóch odpowiedzi (tak albo nie).";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_LEGEND"] = "Więcej typów pół: liczba całkowita; powiąż z użytkownikiem; powiąż z jednostką CRM itd.";
$MESS["UI_ENTITY_EDITOR_UF_CUSTOM_TITLE"] = "Dodatkowe pola...";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LABEL"] = "Nowa data";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_LEGEND"] = "Umożliwia użytkownikowi określenie daty i godziny za pomocą wbudowanego kalendarza.";
$MESS["UI_ENTITY_EDITOR_UF_DATETIME_TITLE"] = "Data/godzina";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LABEL"] = "Nowy numer";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_LEGEND"] = "Zawiera dane liczbowe, które mogą zostać użyte w raportach analitycznych.";
$MESS["UI_ENTITY_EDITOR_UF_DOUBLE_TITLE"] = "Liczba";
$MESS["UI_ENTITY_EDITOR_UF_ENABLE_TIME"] = "Wymagaj godziny";
$MESS["UI_ENTITY_EDITOR_UF_ENUMERATION_LABEL"] = "Nowa lista";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_ITEMS"] = "Wyświetl listę elementów";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_LEGEND"] = "Umożliwia użytkownikowi wybranie jednej lub wielu pozycji listy. Wartości pól mogą zostać użyte w raportach analitycznych.";
$MESS["UI_ENTITY_EDITOR_UF_ENUM_TITLE"] = "Lista";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LABEL"] = "Nowy plik";
$MESS["UI_ENTITY_EDITOR_UF_FILE_LEGEND"] = "W tym polu przechowywane są obrazy i dokumenty.";
$MESS["UI_ENTITY_EDITOR_UF_FILE_TITLE"] = "Plik";
$MESS["UI_ENTITY_EDITOR_UF_LABEL"] = "Nowe pole";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LABEL"] = "Nowe pieniądze";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_LEGEND"] = "Określa kwoty pieniędzy z opcjonalnym skrótem nazwy waluty.";
$MESS["UI_ENTITY_EDITOR_UF_MONEY_TITLE"] = "Pieniądze";
$MESS["UI_ENTITY_EDITOR_UF_MULTIPLE_FIELD"] = "Wielokrotne";
$MESS["UI_ENTITY_EDITOR_UF_REQUIRED_FIELD"] = "Wymagane";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LABEL"] = "Nowy tekst";
$MESS["UI_ENTITY_EDITOR_UF_STRING_LEGEND"] = "Pola tekstowe mogą zawierać dowolne informacje: tekst, cyfry, znaki specjalne itd.";
$MESS["UI_ENTITY_EDITOR_UF_STRING_TITLE"] = "String";
$MESS["UI_ENTITY_EDITOR_UF_URL_LEGEND"] = "Określa linki internetowe.";
$MESS["UI_ENTITY_EDITOR_UF_URL_TITLE"] = "Link";
$MESS["UI_ENTITY_EDITOR_UPDATE_SCOPE"] = "Edytuj/usuń widok...";
$MESS["UI_ENTITY_EDITOR_YES"] = "Tak";
